--cpu Cortex-M3
".\objects\button.o"
".\objects\led.o"
".\objects\main.o"
".\objects\pid.o"
".\objects\sr04.o"
".\objects\tim1.o"
".\objects\uart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\car2.map" -o .\Objects\car2.axf